GotoSuperMethod=Navigate to super method
GotoTest=Navigate to test
ShowFilePath=Show in File Manager
Back=Navigate back
ChooseRunConfiguration=Run... (select configuration in popup)
ChooseDebugConfiguration=Debug... (select configuration in popup)
RunClass=Run current file
DebugClass=Debug current file
EditorLeftWithSelection=Caret to left with selection
EditorDownWithSelection=Caret down with selection
EditorRightWithSelection=Caret to right with selection
EditorUpWithSelection=Caret up with selection
Compile=Rebuild project
Run=Run selected configuration
Debug=Debug selected configuration
ShowContent=Show List of Tabs in Tool Window
CodeCompletion=Code Completion
HippieCompletion=Cyclic Expand Word (Hippie Completion)
HippieBackwardCompletion=Backward Cyclic Expand Word (Hippie Completion)
XDebugger.NewWatch=X Debugger. New Watch
EditorSelectWord=Extend Selection in Editor
EditorUnSelectWord=Shrink Selection in Editor
SmartTypeCompletion=SmartType completion
ActivateTODOToolWindow=Activate TODO Tool Window
SelectIn=Select In Tool Window...
VcsShowNextChangeMarker=Next VCS Change in Editor
VcsShowPrevChangeMarker=Previous VCS Change in Editor
FileChooser.TogglePathShowing=File Chooser. Show/Hide path text
FileChooser.GotoHome=File Chooser. Home Directory
FileChooser.GotoDesktop=File Chooser. Desktop Directory
FileChooser.GotoProject=File Chooser. Project Directory
FileChooser.GotoModule=File Chooser. Module Directory
FileChooser.NewFolder=File Chooser. New Folder...
ShelveChanges.UnshelveWithDialog=Unshelve changes...
NewScratchFile=New Scratch File
RunDashboard.ShowConfigurations=Run Dashboard. Show Services Tree
ShowSearchHistory=Find. Show Search History
TodoViewGroupByShowModules=TODO View. Group By. Show Packages
TodoViewGroupByShowPackages=TODO View. Group By. Flatten Package
ServiceView.GroupByServiceGroups=Service View. Group By. Service Groups

Rerun
VcsHistory.ShowAllAffected
PreviousDiff
ForceRunToCursor
ViewInplaceComments
ProjectViewChangeView
Inline
CloseContent
CloseActiveTab
ExpandRegion
ExpandRegionRecursively
ExpandAllRegions
CollapseAllRegions
CollapseRegion
CollapseRegionRecursively
ExpressionTypeInfo
ExpandExpandableComponent
CollapseExpandableComponent
CompareTwoFiles
ExternalJavaDoc
ShowErrorDescription
Diff.ApplyLeftSide
Diff.ApplyRightSide
Diff.PrevChange
Diff.NextChange
ChangesView.Revert
CopyElement
Move
ResizeToolWindowLeft
ContextHelp
Forward
NewElement
NewElementSamePlace
ShelvedChanges.Rename
